<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pjL-bP-oBm">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Ingredient View Controller-->
        <scene sceneID="GIl-xu-MbI">
            <objects>
                <viewController id="uuo-QA-hmx" customClass="TSPAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeq-yc-hBT"/>
                        <viewControllerLayoutGuide type="bottom" id="T70-q8-duu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvB-J4-3wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodini_bg_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="frL-Eq-why">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-cx-I8y">
                                <rect key="frame" x="264" y="99" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="28S-P8-OAa"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="uuo-QA-hmx" eventType="touchUpInside" id="1YI-jC-vrc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-L5-fmV">
                                <rect key="frame" x="20" y="99" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jwh-Ae-vst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.86666667461395264" green="0.94509804248809814" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-Qj-ApM">
                                <rect key="frame" x="20" y="169" width="284" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="Vm0-5X-Qgi" customClass="TSPLeftFlowViewLayout">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uuo-QA-hmx" id="vOi-go-yjr"/>
                                    <outlet property="delegate" destination="uuo-QA-hmx" id="GsY-xs-390"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frL-Eq-why" firstAttribute="leading" secondItem="PvB-J4-3wZ" secondAttribute="leadingMargin" constant="-20" id="1UC-gv-mm1"/>
                            <constraint firstItem="frL-Eq-why" firstAttribute="bottom" secondItem="T70-q8-duu" secondAttribute="top" id="Ms3-ow-0rs"/>
                            <constraint firstItem="frL-Eq-why" firstAttribute="top" secondItem="PvB-J4-3wZ" secondAttribute="top" id="QmK-dT-g9T"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="leading" secondItem="0cD-L5-fmV" secondAttribute="trailing" constant="8" id="Rwy-o7-kHt"/>
                            <constraint firstItem="frL-Eq-why" firstAttribute="centerX" secondItem="PvB-J4-3wZ" secondAttribute="centerX" id="Xjg-lY-IsW"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="top" secondItem="0cD-L5-fmV" secondAttribute="top" id="Xqn-Vn-w8J"/>
                            <constraint firstItem="PgV-Qj-ApM" firstAttribute="centerX" secondItem="frL-Eq-why" secondAttribute="centerX" constant="2" id="cc0-Oz-LVe"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="trailing" secondItem="PgV-Qj-ApM" secondAttribute="trailing" id="cyZ-pc-JQW"/>
                            <constraint firstItem="PgV-Qj-ApM" firstAttribute="leading" secondItem="0cD-L5-fmV" secondAttribute="leading" id="dIr-pt-Dxe"/>
                            <constraint firstItem="0cD-L5-fmV" firstAttribute="leading" secondItem="PvB-J4-3wZ" secondAttribute="leadingMargin" constant="4" id="glF-lT-vb5"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="bottom" secondItem="0cD-L5-fmV" secondAttribute="bottom" id="jtG-tS-kXM"/>
                            <constraint firstItem="T70-q8-duu" firstAttribute="top" secondItem="PgV-Qj-ApM" secondAttribute="bottom" constant="-9" id="lpa-b6-Bty"/>
                            <constraint firstItem="PgV-Qj-ApM" firstAttribute="top" secondItem="0cD-L5-fmV" secondAttribute="bottom" constant="30" id="lxL-w7-zCO"/>
                            <constraint firstItem="0cD-L5-fmV" firstAttribute="top" secondItem="Zeq-yc-hBT" secondAttribute="bottom" constant="35" id="nvV-i6-62a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mh1-EM-1v3">
                        <barButtonItem key="leftBarButtonItem" title="Foodini" id="aJi-9u-PJc">
                            <color key="tintColor" red="0.94117647410000005" green="0.33725491169999999" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="E4U-2E-whE">
                            <color key="tintColor" red="0.80392156862745101" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchRecipesClicked:" destination="uuo-QA-hmx" id="hcp-tD-Dah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddIngredientTextField" destination="0cD-L5-fmV" id="ckB-sg-hOC"/>
                        <outlet property="collectionView" destination="PgV-Qj-ApM" id="y0K-Y7-WIn"/>
                        <outlet property="searchRecipesButton" destination="E4U-2E-whE" id="Bji-eb-ZLM"/>
                        <segue destination="I34-Ji-9aW" kind="push" identifier="SegueToShortRecipes" id="8cp-BX-wVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-lS-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="14"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="qNl-Fw-1H9">
            <objects>
                <tableViewController id="I34-Ji-9aW" customClass="TSPRecipeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZFL-xD-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.180392161" green="0.1921568662" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="179" id="J6k-ra-yTp" customClass="TSPRecipeCellTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6k-ra-yTp" id="F7f-5V-lH3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-jJ-WW8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-kv-rKb">
                                            <rect key="frame" x="0.0" y="118" width="320" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6n8-Hd-BnZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.180392161" green="0.1921568662" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aQd-jJ-WW8" secondAttribute="bottom" id="9kR-42-y9F"/>
                                        <constraint firstItem="aQd-jJ-WW8" firstAttribute="leading" secondItem="F7f-5V-lH3" secondAttribute="leading" id="Cfg-pk-Xsm"/>
                                        <constraint firstItem="aQd-jJ-WW8" firstAttribute="top" secondItem="F7f-5V-lH3" secondAttribute="top" id="DSx-JB-eGt"/>
                                        <constraint firstAttribute="bottom" secondItem="2kb-kv-rKb" secondAttribute="bottom" id="E6z-hU-3ks"/>
                                        <constraint firstAttribute="trailing" secondItem="aQd-jJ-WW8" secondAttribute="trailing" id="flv-hq-pee"/>
                                        <constraint firstAttribute="trailing" secondItem="2kb-kv-rKb" secondAttribute="trailing" id="nJp-Df-weg"/>
                                        <constraint firstItem="2kb-kv-rKb" firstAttribute="leading" secondItem="F7f-5V-lH3" secondAttribute="leading" id="zmf-iR-gIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.180392161" green="0.1921568662" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="recipeImage" destination="aQd-jJ-WW8" id="TQ8-cP-lYu"/>
                                    <outlet property="recipeTitle" destination="2kb-kv-rKb" id="c9d-ga-MQj"/>
                                    <segue destination="hBz-So-O3V" kind="push" identifier="SegueToDetail" id="31w-J0-3CY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I34-Ji-9aW" id="gKw-eQ-Eju"/>
                            <outlet property="delegate" destination="I34-Ji-9aW" id="NpD-JM-OHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="djy-WJ-7w4"/>
                    <connections>
                        <outlet property="recipeTableView" destination="ZFL-xD-Kx2" id="U0i-cN-O1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ary-Kg-iiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="14.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="cF5-Qv-SQF">
            <objects>
                <viewController id="hBz-So-O3V" customClass="TSPRecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYR-5c-l47"/>
                        <viewControllerLayoutGuide type="bottom" id="hh3-Lu-4mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaH-a3-4d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r05-mF-8vl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-qv-FOE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-PO-XcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Li-efk">
                                                <rect key="frame" x="0.0" y="165" width="320" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B4c-ei-VT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.86666667461395264" green="0.94509804248809814" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="240" verticalHuggingPriority="240" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-FP-JYM">
                                                <rect key="frame" x="20" y="267" width="281" height="281"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="281" id="MRj-ns-gop"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="DVC-mT-iXH" customClass="TSPIngredientCell">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVC-mT-iXH" id="Omr-Ud-nkw">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-Tt-3lR">
                                                                    <rect key="frame" x="8" y="18" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="3pq-Ug-qer"/>
                                                                        <constraint firstAttribute="width" constant="8" id="R49-yO-f74"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-Zf-w5a">
                                                                    <rect key="frame" x="24" y="0.0" width="257" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="top" secondItem="Omr-Ud-nkw" secondAttribute="topMargin" constant="-8" id="1Kj-fh-c0e"/>
                                                                <constraint firstItem="IcL-Tt-3lR" firstAttribute="top" secondItem="Omr-Ud-nkw" secondAttribute="topMargin" constant="10" id="60z-cV-wba"/>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="centerY" secondItem="IcL-Tt-3lR" secondAttribute="centerY" constant="-1" id="AG0-ik-gEO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9ma-Zf-w5a" secondAttribute="bottom" constant="-6" id="JAw-sz-o4H"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9ma-Zf-w5a" secondAttribute="trailing" constant="-8" id="W7l-LX-nZR"/>
                                                                <constraint firstItem="IcL-Tt-3lR" firstAttribute="leading" secondItem="Omr-Ud-nkw" secondAttribute="leading" constant="8" id="hCZ-kp-ANz"/>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="leading" secondItem="IcL-Tt-3lR" secondAttribute="trailing" constant="8" id="oIc-BO-lrf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="9ma-Zf-w5a" id="xpd-QN-BlP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hBz-So-O3V" id="Zn9-ag-nYU"/>
                                                    <outlet property="delegate" destination="hBz-So-O3V" id="Agq-SI-qeT"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-tf-jan">
                                                <rect key="frame" x="20" y="233" width="281" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="oaf-Cp-pnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.94117647409439087" green="0.33725491166114807" blue="0.23921568691730499" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qli-FP-JYM" secondAttribute="bottom" constant="20" id="A77-uG-ksg"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="top" secondItem="VIN-qv-FOE" secondAttribute="top" constant="165" id="C4d-tj-1M9"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="KOF-rt-5I7"/>
                                            <constraint firstItem="Qli-FP-JYM" firstAttribute="top" secondItem="aqb-tf-jan" secondAttribute="bottom" constant="8" symbolic="YES" id="P19-iS-OXz"/>
                                            <constraint firstAttribute="trailing" secondItem="FKQ-PO-XcQ" secondAttribute="trailing" id="PCO-6b-MZK"/>
                                            <constraint firstItem="aqb-tf-jan" firstAttribute="leading" secondItem="Qli-FP-JYM" secondAttribute="leading" id="SBq-zu-mS8"/>
                                            <constraint firstItem="FKQ-PO-XcQ" firstAttribute="leading" secondItem="VIN-qv-FOE" secondAttribute="leading" id="Tpc-au-zGW"/>
                                            <constraint firstItem="FKQ-PO-XcQ" firstAttribute="top" secondItem="VIN-qv-FOE" secondAttribute="top" id="fRA-Sk-xIe"/>
                                            <constraint firstItem="Qli-FP-JYM" firstAttribute="leading" secondItem="VIN-qv-FOE" secondAttribute="leading" constant="20" id="hNG-lJ-Ifw"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="leading" secondItem="FKQ-PO-XcQ" secondAttribute="leading" id="iTk-iT-Jig"/>
                                            <constraint firstItem="aqb-tf-jan" firstAttribute="trailing" secondItem="Qli-FP-JYM" secondAttribute="trailing" id="kYg-0z-0hN"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="bottom" secondItem="FKQ-PO-XcQ" secondAttribute="bottom" id="ouv-3Y-UtK"/>
                                            <constraint firstAttribute="trailing" secondItem="Qli-FP-JYM" secondAttribute="trailing" constant="19" id="tR9-Fg-G7j"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="trailing" secondItem="FKQ-PO-XcQ" secondAttribute="trailing" id="u6n-rK-l7t"/>
                                            <constraint firstItem="aqb-tf-jan" firstAttribute="top" secondItem="bqh-Li-efk" secondAttribute="bottom" constant="8" symbolic="YES" id="uPE-BP-Bum"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIN-qv-FOE" firstAttribute="leading" secondItem="r05-mF-8vl" secondAttribute="leading" id="3K4-Xw-8UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VIN-qv-FOE" secondAttribute="bottom" id="KZE-wU-55V"/>
                                    <constraint firstItem="VIN-qv-FOE" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="top" id="NXM-ys-8TI"/>
                                    <constraint firstAttribute="trailing" secondItem="VIN-qv-FOE" secondAttribute="trailing" id="zXV-4H-FPf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r05-mF-8vl" firstAttribute="top" secondItem="UYR-5c-l47" secondAttribute="bottom" constant="-64" id="2Hc-ks-IKu"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="57x-vs-U6F"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="89M-kd-mbN"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="AmJ-3L-Qmc"/>
                            <constraint firstItem="r05-mF-8vl" firstAttribute="leading" secondItem="gaH-a3-4d8" secondAttribute="leading" id="Yn8-Rl-FwY"/>
                            <constraint firstAttribute="trailing" secondItem="r05-mF-8vl" secondAttribute="trailing" id="eYe-fm-qm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apf-Dj-QJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lhh-9C-HRL">
                            <color key="tintColor" red="0.86666667460000002" green="0.94509804249999996" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ZF4-SU-ONq" kind="push" identifier="SegueToWebView" id="lwk-QC-UaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="VIN-qv-FOE" id="yfb-rP-dFD"/>
                        <outlet property="detailsTable" destination="Qli-FP-JYM" id="8a3-jt-YNr"/>
                        <outlet property="recipeImage" destination="FKQ-PO-XcQ" id="Zl5-fq-o2b"/>
                        <outlet property="recipeTitle" destination="bqh-Li-efk" id="8RM-AW-Cx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-CF-50P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="756"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GnT-SV-qRw">
            <objects>
                <viewController id="ZF4-SU-ONq" customClass="TSPWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKv-Ny-mBP"/>
                        <viewControllerLayoutGuide type="bottom" id="bsC-iu-WAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" id="Skh-1W-OR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-ga-J2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-t1-vTh">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yhR-t1-vTh" firstAttribute="top" secondItem="EGV-ga-J2g" secondAttribute="top" constant="64" id="AhR-gP-HcN"/>
                                    <constraint firstAttribute="bottom" secondItem="yhR-t1-vTh" secondAttribute="bottom" id="LFm-Yo-tTu"/>
                                    <constraint firstItem="yhR-t1-vTh" firstAttribute="leading" secondItem="EGV-ga-J2g" secondAttribute="leading" id="Vgz-el-oPs"/>
                                    <constraint firstAttribute="trailing" secondItem="yhR-t1-vTh" secondAttribute="trailing" id="cDs-xX-vhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.180392161" green="0.1921568662" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bsC-iu-WAj" firstAttribute="top" secondItem="EGV-ga-J2g" secondAttribute="bottom" id="5Ba-ps-VQ5"/>
                            <constraint firstItem="EGV-ga-J2g" firstAttribute="leading" secondItem="Skh-1W-OR7" secondAttribute="leading" id="MGf-Qu-YGB"/>
                            <constraint firstItem="EGV-ga-J2g" firstAttribute="trailing" secondItem="cKv-Ny-mBP" secondAttribute="trailing" id="QGJ-AU-Lma"/>
                            <constraint firstItem="EGV-ga-J2g" firstAttribute="top" secondItem="cKv-Ny-mBP" secondAttribute="top" constant="-64" id="dt0-BA-PYg"/>
                            <constraint firstItem="EGV-ga-J2g" firstAttribute="leading" secondItem="Skh-1W-OR7" secondAttribute="leading" id="y5X-3o-rDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kiA-5F-NOi">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gio-q0-dOe">
                            <color key="tintColor" red="0.94117647410000005" green="0.33725491169999999" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToList:" destination="ZF4-SU-ONq" id="mbc-V4-o5q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="ayI-LZ-Xzs">
                            <color key="tintColor" red="0.86666667460000002" green="0.94509804249999996" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webv" destination="yhR-t1-vTh" id="wDp-Np-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lE-PN-0Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0El-GK-VsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjL-bP-oBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx4-Fp-wYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuo-QA-hmx" kind="relationship" relationship="rootViewController" id="vXq-SH-51o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFE-Rf-Fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron_right_green.png" width="600" height="529"/>
        <image name="foodini_bg_1.jpg" width="1080" height="760"/>
        <image name="plus.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
