<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pjL-bP-oBm">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Add Ingredient View Controller-->
        <scene sceneID="GIl-xu-MbI">
            <objects>
                <viewController id="uuo-QA-hmx" customClass="TSPAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeq-yc-hBT"/>
                        <viewControllerLayoutGuide type="bottom" id="T70-q8-duu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvB-J4-3wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodini_bg_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="frL-Eq-why">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-L5-fmV">
                                <rect key="frame" x="20" y="104" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ijr-KJ-kMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.86666667461395264" green="0.94509804248809814" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-LJ-fyB">
                                <rect key="frame" x="20" y="147" width="280" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.85098040103912354" green="0.78039216995239258" blue="0.69803923368453979" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="removeIngredientCell" id="6qC-Pe-k4b" customClass="TSPTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qC-Pe-k4b" id="JSw-m2-btg">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-ci-nbM">
                                                    <rect key="frame" x="49" y="11" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-tJ-zOb">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aPP-3M-fBp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="x.png"/>
                                                    <connections>
                                                        <action selector="removeIngredient:" destination="uuo-QA-hmx" eventType="touchUpInside" id="OeD-c5-vsZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fd3-tJ-zOb" secondAttribute="bottom" constant="6" id="4Og-YY-cSb"/>
                                                <constraint firstAttribute="trailing" secondItem="fOo-ci-nbM" secondAttribute="trailing" constant="36" id="Bzx-hT-E74"/>
                                                <constraint firstItem="Fd3-tJ-zOb" firstAttribute="top" secondItem="JSw-m2-btg" secondAttribute="top" constant="7" id="S9j-Fb-ock"/>
                                                <constraint firstItem="Fd3-tJ-zOb" firstAttribute="leading" secondItem="JSw-m2-btg" secondAttribute="leading" constant="11" id="U7V-iQ-ZQo"/>
                                                <constraint firstItem="fOo-ci-nbM" firstAttribute="centerY" secondItem="JSw-m2-btg" secondAttribute="centerY" id="Vgn-5e-Rkb"/>
                                                <constraint firstItem="fOo-ci-nbM" firstAttribute="leading" secondItem="Fd3-tJ-zOb" secondAttribute="trailing" constant="8" symbolic="YES" id="Z31-ix-h4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientCellButton" destination="Fd3-tJ-zOb" id="nQN-bc-Soq"/>
                                            <outlet property="ingredientLabel" destination="fOo-ci-nbM" id="jar-9C-un7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uuo-QA-hmx" id="2yj-Pf-Z5v"/>
                                    <outlet property="delegate" destination="uuo-QA-hmx" id="lqm-6h-KgU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-cx-I8y">
                                <rect key="frame" x="260" y="99" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yr0-fQ-vsE"/>
                                    <constraint firstAttribute="width" constant="40" id="k3o-rN-hsT"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="uuo-QA-hmx" eventType="touchUpInside" id="1YI-jC-vrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T70-q8-duu" firstAttribute="top" secondItem="hmi-LJ-fyB" secondAttribute="bottom" constant="20" id="32n-Dc-aRz"/>
                            <constraint firstItem="0cD-L5-fmV" firstAttribute="leading" secondItem="hmi-LJ-fyB" secondAttribute="leading" id="4zo-tI-Dc5"/>
                            <constraint firstAttribute="trailing" secondItem="hmi-LJ-fyB" secondAttribute="trailing" constant="20" id="6ZU-nU-d9c"/>
                            <constraint firstItem="hmi-LJ-fyB" firstAttribute="top" secondItem="0cD-L5-fmV" secondAttribute="bottom" constant="3" id="7Mz-3q-ny4"/>
                            <constraint firstItem="hmi-LJ-fyB" firstAttribute="leading" secondItem="PvB-J4-3wZ" secondAttribute="leading" constant="20" id="9ET-7o-p9W"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="trailing" secondItem="hmi-LJ-fyB" secondAttribute="trailing" id="LjR-PE-lAD"/>
                            <constraint firstItem="hmi-LJ-fyB" firstAttribute="top" secondItem="eY3-cx-I8y" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdp-fI-XUd"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="top" secondItem="Zeq-yc-hBT" secondAttribute="bottom" constant="35" id="fyr-W6-eCn"/>
                            <constraint firstItem="eY3-cx-I8y" firstAttribute="leading" secondItem="0cD-L5-fmV" secondAttribute="trailing" constant="8" id="rYw-Z4-RzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mh1-EM-1v3">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="E4U-2E-whE">
                            <color key="tintColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchRecipes:" destination="uuo-QA-hmx" id="3rQ-l8-X7c"/>
                                <segue destination="I34-Ji-9aW" kind="push" identifier="SegueToShortRecipes" id="5xn-NE-Jhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddIngredientTable" destination="hmi-LJ-fyB" id="5BH-3P-58j"/>
                        <outlet property="AddIngredientTextField" destination="0cD-L5-fmV" id="ckB-sg-hOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-lS-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="16"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="qNl-Fw-1H9">
            <objects>
                <tableViewController id="I34-Ji-9aW" customClass="TSPRecipeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZFL-xD-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="229" id="J6k-ra-yTp" customClass="TSPRecipeCellTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6k-ra-yTp" id="F7f-5V-lH3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-kv-rKb">
                                            <rect key="frame" x="20" y="182" width="280" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-jJ-WW8">
                                            <rect key="frame" x="-7" y="-10" width="327" height="189"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="aQd-jJ-WW8" id="TQ8-cP-lYu"/>
                                    <outlet property="recipeTitle" destination="2kb-kv-rKb" id="c9d-ga-MQj"/>
                                    <segue destination="hBz-So-O3V" kind="push" identifier="SegueToDetail" id="31w-J0-3CY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I34-Ji-9aW" id="gKw-eQ-Eju"/>
                            <outlet property="delegate" destination="I34-Ji-9aW" id="NpD-JM-OHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="djy-WJ-7w4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ary-Kg-iiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="16"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="cF5-Qv-SQF">
            <objects>
                <viewController id="hBz-So-O3V" customClass="TSPRecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYR-5c-l47"/>
                        <viewControllerLayoutGuide type="bottom" id="hh3-Lu-4mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaH-a3-4d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r05-mF-8vl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-qv-FOE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-PO-XcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Li-efk">
                                                <rect key="frame" x="0.0" y="165" width="320" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B4c-ei-VT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.86666667461395264" green="0.94509804248809814" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-tf-jan">
                                                <rect key="frame" x="20" y="233" width="263" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="240" verticalHuggingPriority="240" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-FP-JYM">
                                                <rect key="frame" x="0.0" y="267" width="320" height="281"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="281" id="MRj-ns-gop"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="DVC-mT-iXH" customClass="TSPIngredientCell">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVC-mT-iXH" id="Omr-Ud-nkw">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-Tt-3lR">
                                                                    <rect key="frame" x="20" y="16" width="11" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="5Kf-zO-FJK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-Zf-w5a">
                                                                    <rect key="frame" x="39" y="11" width="261" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="leading" secondItem="IcL-Tt-3lR" secondAttribute="trailing" constant="8" symbolic="YES" id="2Pe-bR-eqj"/>
                                                                <constraint firstItem="IcL-Tt-3lR" firstAttribute="top" secondItem="Omr-Ud-nkw" secondAttribute="top" constant="16" id="R1q-bz-qgl"/>
                                                                <constraint firstAttribute="bottom" secondItem="9ma-Zf-w5a" secondAttribute="bottom" constant="12" id="SRq-l5-zyc"/>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="centerY" secondItem="IcL-Tt-3lR" secondAttribute="centerY" id="Tfh-9u-oC0"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ma-Zf-w5a" secondAttribute="trailing" constant="20" symbolic="YES" id="YDl-43-qLB"/>
                                                                <constraint firstItem="9ma-Zf-w5a" firstAttribute="top" secondItem="Omr-Ud-nkw" secondAttribute="top" constant="11" id="eaa-3J-YQj"/>
                                                                <constraint firstItem="IcL-Tt-3lR" firstAttribute="leading" secondItem="Omr-Ud-nkw" secondAttribute="leading" constant="20" symbolic="YES" id="zaZ-Yc-f05"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="9ma-Zf-w5a" id="xpd-QN-BlP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hBz-So-O3V" id="Zn9-ag-nYU"/>
                                                    <outlet property="delegate" destination="hBz-So-O3V" id="Agq-SI-qeT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qli-FP-JYM" firstAttribute="top" secondItem="VIN-qv-FOE" secondAttribute="top" constant="267" id="0YT-eW-Sq7"/>
                                            <constraint firstAttribute="bottom" secondItem="Qli-FP-JYM" secondAttribute="bottom" constant="20" id="A77-uG-ksg"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="top" secondItem="VIN-qv-FOE" secondAttribute="top" constant="165" id="C4d-tj-1M9"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="KOF-rt-5I7"/>
                                            <constraint firstAttribute="trailing" secondItem="FKQ-PO-XcQ" secondAttribute="trailing" id="PCO-6b-MZK"/>
                                            <constraint firstItem="aqb-tf-jan" firstAttribute="leading" secondItem="VIN-qv-FOE" secondAttribute="leading" constant="20" id="TAZ-hN-yAe"/>
                                            <constraint firstAttribute="trailing" secondItem="aqb-tf-jan" secondAttribute="trailing" constant="37" id="To4-SV-T1j"/>
                                            <constraint firstItem="FKQ-PO-XcQ" firstAttribute="leading" secondItem="VIN-qv-FOE" secondAttribute="leading" id="Tpc-au-zGW"/>
                                            <constraint firstItem="aqb-tf-jan" firstAttribute="top" secondItem="FKQ-PO-XcQ" secondAttribute="bottom" constant="8" id="ZNy-TI-9rQ"/>
                                            <constraint firstItem="FKQ-PO-XcQ" firstAttribute="top" secondItem="VIN-qv-FOE" secondAttribute="top" id="fRA-Sk-xIe"/>
                                            <constraint firstItem="Qli-FP-JYM" firstAttribute="leading" secondItem="VIN-qv-FOE" secondAttribute="leading" id="hNG-lJ-Ifw"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="leading" secondItem="FKQ-PO-XcQ" secondAttribute="leading" id="iTk-iT-Jig"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="bottom" secondItem="FKQ-PO-XcQ" secondAttribute="bottom" id="ouv-3Y-UtK"/>
                                            <constraint firstAttribute="trailing" secondItem="Qli-FP-JYM" secondAttribute="trailing" id="tR9-Fg-G7j"/>
                                            <constraint firstItem="Qli-FP-JYM" firstAttribute="top" secondItem="aqb-tf-jan" secondAttribute="bottom" constant="8" id="tva-zf-oah"/>
                                            <constraint firstItem="bqh-Li-efk" firstAttribute="trailing" secondItem="FKQ-PO-XcQ" secondAttribute="trailing" id="u6n-rK-l7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIN-qv-FOE" firstAttribute="leading" secondItem="r05-mF-8vl" secondAttribute="leading" id="3K4-Xw-8UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VIN-qv-FOE" secondAttribute="bottom" id="KZE-wU-55V"/>
                                    <constraint firstItem="VIN-qv-FOE" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="top" id="NXM-ys-8TI"/>
                                    <constraint firstAttribute="trailing" secondItem="VIN-qv-FOE" secondAttribute="trailing" id="zXV-4H-FPf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039216101169586" green="0.19215686619281769" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r05-mF-8vl" firstAttribute="top" secondItem="UYR-5c-l47" secondAttribute="bottom" constant="-64" id="2Hc-ks-IKu"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="57x-vs-U6F"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="89M-kd-mbN"/>
                            <constraint firstItem="hh3-Lu-4mr" firstAttribute="top" secondItem="r05-mF-8vl" secondAttribute="bottom" id="AmJ-3L-Qmc"/>
                            <constraint firstItem="r05-mF-8vl" firstAttribute="leading" secondItem="gaH-a3-4d8" secondAttribute="leading" id="Yn8-Rl-FwY"/>
                            <constraint firstAttribute="trailing" secondItem="r05-mF-8vl" secondAttribute="trailing" id="eYe-fm-qm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apf-Dj-QJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ml9-9X-rdh">
                            <color key="tintColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="VIN-qv-FOE" id="yfb-rP-dFD"/>
                        <outlet property="recipeImage" destination="FKQ-PO-XcQ" id="Zl5-fq-o2b"/>
                        <outlet property="recipeTitle" destination="bqh-Li-efk" id="8RM-AW-Cx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-CF-50P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0El-GK-VsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjL-bP-oBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx4-Fp-wYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuo-QA-hmx" kind="relationship" relationship="rootViewController" id="vXq-SH-51o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFE-Rf-Fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron_right.png" width="600" height="529"/>
        <image name="foodini_bg_1.jpg" width="1080" height="760"/>
        <image name="plus.png" width="256" height="256"/>
        <image name="x.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
